# EXAM_CAN_BOHG_16082023

./: EXAM_CAN_BOHG_16082023.sln  Surtidora.sql
API_REST/: API_REST.csproj  Program.cs  appsettings.json
API_REST/Controllers/: PersonaController.cs
API_REST/Data/: DBContext.cs
API_REST/Models/: Persona.cs  ResultadoActualizacion.cs
API_REST/Properties/: launchSettings.json
WebPage/Client/: Program.cs  WebPage.Client.csproj  _Imports.razor
WebPage/Client/Pages/: ActualizarPersona.razor  AgregarPersona.razor  EliminarPersona.razor  Index.razor  Reporteador.razor
WebPage/Client/Properties/: launchSettings.json
WebPage/Client/Shared/: LoginDisplay.razor  NavMenu.razor  Reportes.razor
WebPage/Client/wwwroot/: index.html
WebPage/Server/: Program.cs  WebPage.Server.csproj  appsettings.json
WebPage/Server/Areas/Identity/Pages/: _ViewImports.cshtml
WebPage/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebPage/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebPage/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebPage/Server/Data/: ApplicationDbContext.cs
WebPage/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230817122730_Migracion.Designer.cs  20230817122730_Migracion.cs  ApplicationDbContextModelSnapshot.cs
WebPage/Server/Models/: ApplicationUser.cs
WebPage/Server/Pages/: _ViewImports.cshtml
WebPage/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebPage/Server/Properties/: launchSettings.json
WebPage/Shared/: Usuario.cs  WebPage.Shared.csproj
WebPage/Shared/Models/: Persona.cs  PersonaModel.cs  TokenResponse.cs
WebPage/Shared/Services/: CRUDService.cs
